<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style media="screen">
  body{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    background-color: #eeeeee;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: ubuntu;
  }

  .result{
    margin-top: 0px;
    background-color: #eeeeee;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .top{
    background-color: deepskyblue;
    text-align: center;
  }

  .form{
    background-color: deepskyblue;
    text-align: center;
  }

  .query{
    width: 70%;
    border-color: white;
    border-style: solid;
  }

  .submit{
    background-color: orange;
    color: black;
    border-color: orange;
    border-style: solid;
  }

  .query, .table, .submit{
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    height: 30px;
    font-size: 1.05em;
    text-align: center;
    font-weight: lighter;
  }

  ul{
    margin: 0;
    padding: 0;
  }

  ul li{
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: ubuntu;
  }

  table, th, td {
   border: 1px solid black;
  }

  table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  th{
    background-color: deepskyblue;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.05em;
    font-family: ubuntu;
  }

  td{
    text-align: center;
    background-color: orange;
    font-size: 1.05em;
    font-weight: lighter;
  }

  .data{
    text-align: center;
    font-size: 1.05em;
    font-weight: lighter;
    overflow-x: auto;
    min-height: 75vh;
  }

  .head{
    font-size: 1.25em;
  }

  .line{
    width: 250px;
    background-color: black;
    border-color: black;
    border-top-color: deepskyblue;
    border-left-color: deepskyblue;
    border-width: 1px;
    border-style: solid;
    position: relative;
    bottom: 8px;
  }

  .tb_name{
    position: relative;
    top: 14px;
    font-size: 1.1em;
    font-weight: normal;
  }

  </style>

  <body>
      <div class="result">
        <div class="top">
          <br>  <strong class="head">DORM Testing Tool</strong> <hr class="line">
          <form class="form" action="" method="post">
            <ul>
              <li>  <input class="query" name="query" value="{{qr}}" placeholder="write your test query here"></li>
              <li>  <input class="submit" type="submit" name="sb" value="Submit"></li>
            </ul>
          </form>
        </div>

        <div class="data">
          {% if data=='tuple' or data=='None' %}
          <p class="tb_name"> {{table_used}} Table</p>
          <table>
            {% if sq %}
            {% for hd in sq[0].table__columns__ %}
            <th>{{hd}}</th>
            {% endfor %}
            {% else %}
            <br>
            No records.
            {% endif %}
            {% for rec in sq %}
            <tr>
              {% for cl in sq[0].table__columns__ %}
              <td> {{ get_rec_values(rec,cl) }}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </table>

          {% elif data=='value' or data=='object' %}
          <p>{{sq}}</p>
          {% else %}
          <p>{{ sq }}</p>
          {% endif %}
        </div>
      </div>

  </body>
</html>
